/*paralax*/
.parallax1-body{
	margin: 0;
	padding: 0;
	width: 100%;
	background: black;
	overflow: hidden;
	scroll-behavior: smooth;
}

.parallax1-container{
	position: relative;
	width: 100%;
	height: 100vh;
	overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.parallax1-container .parallax1-section{
	position: relative;
	width: 100%;
	height: 100vh;
	scroll-snap-align: start;
	justify-content: center;
	align-items: center;
	background: transparent;
	overflow: hidden;
}

.parallax1-container .parallax1-section:nth-child(1){
	background: url("/public/Images/gg.jpg");
	background-size: cover;
	background-position: center 15%;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

.parallax1-container .parallax1-section:nth-child(2){
	background: url("/public/Images/gg.jpg");
	background-size: cover;
	background-position: center 25%;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

.parallax1-container .parallax1-section:nth-child(3){
	background: url("/public/Images/gg.jpg");
	background-size: cover;
	background-position: center 40%;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

.parallax1-container .parallax1-section:nth-child(4){
	background: url("/public/Images/gg.jpg");
	background-size: cover;
	background-position: center 65%;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

.parallax1-container .parallax1-section:nth-child(5){
	background: url("/public/Images/gg.jpg");
	background-size: cover;
	background-position: center 90%;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

#phoneSec{
	display: grid;
	grid-template-columns: 1fr 2fr 1.5fr 2fr 1fr;
}

#phoneSec2{
	display: flex;
	grid-template-columns: 4fr 4fr;
}

#phoneSec3{
	display: grid;
	grid-template-columns: 1fr 3fr 3fr 1fr;
}

#phoneSec4,#phoneSec5{
	display: grid;
	grid-template-columns: 1.5fr 5fr 5fr 1fr;
}

#phoneText2{
	grid-column-start: 1;
  grid-column-end: 1;
	position:relative;
	color:white;
	background: transparent;
	display: grid;
	margin-left: 5rem;
	left: 5%;
}

#phoneText3{
	grid-column-start: 2;
  grid-column-end: 2;
	position:relative;
	color:white;
	background: transparent;
	display: grid;
}

#phoneText4,#phoneText5{
	grid-column-start: 2;
  grid-column-end: 2;
	position: relative;
	color: white;
	background: transparent;
	display: grid;
	top:18.5%;
}

#phoneText2 h3,#phoneText3 h3,#phoneText4 h3,#phoneText5 h3{
	font-size: 10rem;
	background: transparent;
	opacity: 0;
	transform: translateY(70%);
}

#phoneText2 p,#phoneText3 p,#phoneText4 p,#phoneText5 p{
	padding-top: 2rem;
	font-size: 2rem;
	background: transparent;
	opacity: 0;
}

#phoneText{
	position: relative;
	color: white;
	font-size: 10rem;
	background: transparent;
}

#phoneTexta{
	grid-column-start: 2;
  grid-column-end: 2;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

#phoneDesc{
	grid-column-start: 4;
  grid-column-end: 4;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

#phoneDiv1{
	display: grid;
	position: relative;
	background: transparent;
	grid-column-start: 3;
  grid-column-end: 3;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	justify-content: center;
	align-items: center;
	opacity: 0;
	right: 5%;
}

#c2{
	position: relative;
	height:55rem;
	width:auto;	
	grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 1;
  backgroud: transparent;
	z-index:2;
	animation: animateS 7s linear infinite;
}

#c1{
	position: relative;
	display: flex;
	height:45rem;
	width: auto;
	left: 30%;
	grid-column-start: 1;
  grid-column-end: 1;
	grid-row-start: 2;
  grid-row-end: 2;
	background: transparent;
	z-index:4;
	animation: animateS 5s linear infinite;
}

@keyframes animateS{
	0% {transform:translateY(0px)}
	50% {transform:translateY(10px)}
	100% {transform:translateY(0px)}
}

#phoneDiv2{
	grid-column-start: 3;
  grid-column-end: 3;
	opacity: 0;
	background: transparent;
	position: relative;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
  align-items: center;
  z-index:1;
}

.content{
  position: relative;
  width: 22rem;
  height: 45rem;
  z-index:1;
}

.overlayPhone{
	position: relative;
	height:95%;
	width: 95%;
	background: black;
	overflow: hidden;
	z-index: 3;
	display: flex;
}

#phone2{
	position: absolute;
	height:auto;
	width: 100%;
	display: flex;
	z-index:1;
}

#phone1{
  position: absolute;
  top: -2%;
  left: -3%;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 4;
}

#c3{
	position: absolute;
	height:80%;
	width: auto;
	background: transparent;
	top:12%;
	left:-150%;
	z-index: 1;
	animation: animateS 5s linear infinite;
}


#phoneDiv3,#phoneDiv4{
  grid-column-start: 3;
  grid-column-end: 3;
	opacity: 0;
	background: transparent;
	position: relative;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
  align-items: center;
  z-index:1;
}

.content2,.content3{
  position: relative;
  width: 90rem;
  height: 48rem;
  z-index:1;
}

.overlayLap,.overlayLap2{
	position: relative;
	height:90%;
	width: 76%;
	left: 12%;
	background: black;
	overflow: hidden;
	z-index: 3;
	display: flex;
}

#lap1,#lap5{
	position: absolute;
  top: -2%;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 4;
}

#lap2,#lap6{
	position: absolute;
	height:auto;
	width: 100%;
	display: flex;
	z-index:1;
}

#lap4{
	position: absolute;
	height:auto;
	width: 100%;
	background: transparent;
	top:-15%;
	left:0%;
	z-index: 1;
	animation: animateS 5s linear infinite;
}

/*loader*/

.body-cyrcle{
	position: absolute;
	top:0%;
	left: 0.5%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100%;
	background: transparent;
	transform: translateY(50%);
	opacity: 0;
}

.cyrcle{
	position: relative;
	top: 25rem;
	left: 19.5rem;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	width: 800px;
	height: 800px;
	filter: url(#wawy) blur(1px);
	background: transparent; 
}

.cyrcle:before{
	content: '';
	position: absolute;
	top: 100px;
	left: 100px;
	right: 100px;
	bottom: 100px;
	border: 20px solid #fff;
	border-radius: 50%;
	box-shadow: 0 0 50px #0f0, inset 0 0 50px #0f0;
	-webkit-box-reflect: below 10px linear-gradient(transparent, transparent,#0002);
	animation: animate 5s linear infinite;
}

.cyrcle:after{
	content: '';
	position: absolute;
	top: 100px;
	left: 100px;
	right: 100px;
	bottom: 100px;
	border: 40px solid #fff;
	border-radius: 50%;
	box-shadow: 0 0 10px #979ABD, inset 0 0 20px #fff;
}

@keyframes animate{
	0% {box-shadow: 0 0 50px #0f0, inset 0 0 50px #0f0; filter: hue-rotate(0deg);}
	20% {box-shadow: 0 0 60px #0f0, inset 0 0 60px #0f0;}
	40% {box-shadow: 0 0 40px #0f0, inset 0 0 40px #0f0;}
	60% {box-shadow: 0 0 80px #0f0, inset 0 0 80px #0f0;}
	80% {box-shadow: 0 0 100px #0f0, inset 0 0 100px #0f0;}
	100% {box-shadow: 0 0 50px #0f0, inset 0 0 50px #0f0; filter: hue-rotate(360deg);}
}

svg{
	width: 0;
	height: 0;
}

.content-cyrcle{
	position: relative;
	top: 6rem;
	left: 31.2rem;
	display: grid;
	justify-content: center;
	align-items: center;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	color: white; 
	background: transparent;  
	rotate: 5deg;
}

.content-cyrcle .smaller{
	font-size: 3.5rem;
	font-weight: 800;
	margin-left: 12px;
	background: transparent; 
}

.content-cyrcle small{
	font-size:6rem;
	background: transparent;
}

.content-cyrcle .logo{
	font-size: 10rem;
	font-weight: 800;
	padding-left: 3.5rem;  
	background: transparent; 
}

/*LInks*/
.links1{
  z-index:10;
  display: grid;
  width: auto;
  position:fixed;
  bottom: 0;
  right: 1rem;
  padding: 2rem;
  list-style: none;
  justify-content: center;
  align-items: center;
  background: transparent;
}

.links2{
  display: grid;
  width: auto;
  position:absolute;
  bottom: 0;
  left: 0%;
  padding: 2rem;
  list-style: none;
  justify-content: center;
  align-items: center;
  background: transparent;
}

.links1 a{
  background: transparent;
} 

.links1 i{
  margin: 0.8rem 0;
  background: transparent;
  color: #f6f6f6;
}

.links1 p,.links2 p{
  border: 1px solid #f6f6f6;
  height: 7rem;
  width: 0;
  margin-top: 0.8rem;
  margin-left: 0.5rem;
  background: transparent;
}

.links2 li{
  color: #f6f6f6;
  font-size: 1.1rem;
  text-decoration: none;
  list-style: none;
  margin: 0.8rem 0;
} 

.links2 ul{
  padding: 0;
  margin-left: 0.5rem;
  margin-bottom: 0;
} 

@keyframes animateS{
	0% {transform:translateY(0px)}
	50% {transform:translateY(10px)}
	100% {transform:translateY(0px)}
}

@media (max-width: 1440px) {
  .links1, .links2 {
  	padding-bottom: 0.5rem !important;
  }
  .links1 i{
	  margin: 0.6rem 0 !important;
  	font-size: 1rem !important;
	}
	.links2 li{
	  margin: 0.4rem 0 !important;
  	font-size: 1rem !important;
	}
	.links2 li:nth-child(1){
	  font-size: 1.2rem !important;
	} 

  .links1 p,.links2 p{
  	height: 5rem !important;
	}
}
@media (max-width: 1024px) {
  .links1 i{
	  margin: 0.5rem 0 !important;
  	font-size: 0.8rem !important;
	}
	.links2 li{
	  margin: 0.3rem 0 !important;
  	font-size: 0.8rem !important;
	}
	.links2 li:nth-child(1){
	  font-size: 1rem !important;
	} 

  .links1 p,.links2 p{
  	height: 4rem !important;
  	margin-top: 0.6rem !important;
  	margin-left: 0.3rem !important;
	}
	.links2 ul{
	  margin-left: 0.3rem;
	} 
}
@media (max-width: 425px) {
  .links1 i{
	  margin: 0.3rem 0 !important;
  	font-size: 0.6rem !important;
	}
	.links2 li{
	  margin: 0.3rem 0 !important;
  	font-size: 0.6rem !important;
	}
	.links2 li:nth-child(1){
	  font-size: 0.8rem !important;
	} 

  .links1 p,.links2 p{
  	height: 3rem !important;
	}
}

/*Logo*/
@media (min-width: 3400px) {
	#phoneSec{
		grid-template-columns: 1fr 2fr 0.5fr 2fr 1fr;
	}
}
@media (max-width: 2250px) {
	#phoneSec{
		grid-template-columns: 0.5fr 2fr 2fr 2fr 0.5fr;
	}
}
@media (max-width: 1850px) {
	#phoneSec{
		grid-template-columns: 0.5fr 2fr 3fr 2fr 0.5fr;
	}
	#phoneText{
    font-size: 8rem;
  }
	.cyrcle{
		top: 22rem;
		left: 18.2rem;
		width: 700px;
		height: 700px;
	}
	 .content-cyrcle{
		top: 4.7rem;
		left: 28.2rem;
		rotate: 5deg;
	}
	.content-cyrcle .smaller{
		font-size: 3rem;
		margin-left: 12px;
	}
	.content-cyrcle small{
		font-size:5rem;
	}
	.content-cyrcle .logo{
		font-size: 8rem;
		padding-left: 3.5rem;  
	}
}
@media (max-width: 1440px) {
	#phoneSec{
		grid-template-columns: 0.5fr 2fr 4fr 2fr 0.5fr;
	}
	#phoneText{
    font-size: 6rem;
  }
	.cyrcle{
		top: 19rem;
		left: 15.3rem;
		width: 600px;
		height: 600px;
	}
	 .content-cyrcle{
		top: 4.2rem;
		left: 24.5rem;
		rotate: 5deg;
	}
	.content-cyrcle .smaller{
		font-size: 2.5rem;
		margin-left: 12px;
	}
	.content-cyrcle small{
		font-size:4rem;
	}
	.content-cyrcle .logo{
		font-size: 7rem;
		padding-left: 3.5rem;  
	}
}
@media (max-width: 1040px) {
	#phoneSec{
		grid-template-columns: 0.5fr 2fr 5fr 2fr 0.5fr;
	}
	#phoneDesc{
		justify-content: flex-end;
	}
	#phoneText{
    font-size: 3.5rem;
  }
	.cyrcle{
		top: 16.7rem;
		left: 13.4rem;
		width: 530px;
		height: 530px;
	}
	.content-cyrcle{
		top: 3.4rem;
		left: 21rem;
		rotate: 5deg;
	}
	.content-cyrcle .smaller{
		font-size: 2rem;
		margin-left: 8px;
	}
	.content-cyrcle small{
		font-size:3.5rem;
	}
	.content-cyrcle .logo{
		font-size: 5.5rem;
		padding-left: 3rem;  
	}
}
@media (max-width: 720px) {
	#phoneTexta,#phoneDesc{
    visibility: hidden;
  }
	.cyrcle{
		position: fixed;
		width: 600px;
		height: 600px;
		top: 40%;
		left: 50%;
	}
	.content-cyrcle{
  	position: fixed;
		top: 40%;
		left: 47%;
		rotate: 6deg;
	}
	.content-cyrcle .smaller{
		font-size: 2rem;
		margin-left: 8px;
	}
	.content-cyrcle small{
		font-size:3.5rem;
	}
	.content-cyrcle .logo{
		font-size: 5.5rem;
		padding-left: 3rem;  
	}
}
@media (max-width: 500px) {
	.cyrcle{
		position: fixed;
		width: 500px;
		height: 500px;
		top: 40%;
		left: 50%;
	}
	.content-cyrcle{
  	position: fixed;
		top: 40.2%;
		left: 46.4%;
		rotate: 6deg;
	}
	.content-cyrcle .smaller{
		font-size: 1.5rem;
		margin-left: 6px;
	}
	.content-cyrcle small{
		font-size:2.5rem;
	}
	.content-cyrcle .logo{
		font-size: 3.5rem;
		padding-left: 2.5rem;  
	}
}
@media (max-width: 420px) {	
	.cyrcle{
		position: fixed;
		width: 450px;
		height: 450px;
		top: 40%;
		left: 50%;
	}
	.cyrcle:before{
		box-shadow: 0 0 35px #0f0, inset 0 0 35px #0f0;
	}
	.cyrcle:after{
		border: 28px solid #fff;
	}
	.content-cyrcle .smaller{
		font-size: 1rem;
		margin-left: 6px;
	}
	.content-cyrcle small{
		font-size:2rem;
	}
	.content-cyrcle .logo{
		font-size: 3rem;
		padding-left: 2.5rem;  
	}
}
@media (max-width: 350px) {	
	.cyrcle{
		position: fixed;
		width: 420px;
		height: 420px;
		top: 40%;
		left: 50%;
	}
}

/*Slide2*/
@media (min-width: 3400px) {
	#phoneSec2{
		grid-template-columns: 1.5fr 5fr 4fr 1fr;
	}
  #phoneText2 h3{
    font-size: 13rem;
  }
  #phoneText2 p{
		font-size: 3rem;
	}
	#c2{
		height:70rem;
	}

	#c1{
		height:55rem;
	}
}
@media (max-width: 2200px) {
  #phoneText2 h3{
    font-size: 9rem;
  }
  #phoneText2 p{
		font-size: 2rem;
	}
	#c2{
		height:50rem;
	}

	#c1{
		height:40rem;
	}
}
@media (max-width: 2000px) {
  #phoneText2 h3{
    font-size: 8rem;
  }
  #phoneText2 p{
		font-size: 1.8rem;
	}
	#c2{
		height:40rem;
	}

	#c1{
		height:35rem;
	}
}
@media (max-width: 1650px) {
  #phoneText2 h3{
    font-size: 7rem;
  }
  #phoneText2 p{
		font-size: 1.6rem;
	}
	#c2{
		height:35rem;
	}

	#c1{
		height:33rem;
	}
}

@media (max-width: 1450px) {
  #phoneText2 h3{
    font-size: 6rem;
  }
  #phoneText2 p{
		font-size: 1.4rem;
	}
	#c2{
		height:30rem;
	}

	#c1{
		height:30rem;
	}
}
@media (max-width: 1250px) {
  #phoneText2 h3{
    font-size: 5rem;
  }
  #phoneText2 p{
		font-size: 1.2rem;
	}
	#c2{
		height:25rem;
	}

	#c1{
		height:23rem;
	}
}

@media (max-width: 1000px) {
	#phoneSec2{
		display: grid;
		grid-template-columns: 1fr 5fr 1fr;
		grid-template-rows: 1fr 1fr 4fr;
	}
	#phoneText2{
		grid-column-start: 2;
	  grid-column-end: 2;
	  grid-row-start: 2;
	  grid-row-end: 2;
		position:relative;
		color:white;
		background: transparent;
		display: grid;
		margin-left: 0rem;
		left: 0%;
		justify-content: center;
		text-align: center;
	}

	#phoneDiv1{
		display: grid;
		position: relative;
		grid-column-start: 2;
	  grid-column-end: 2;
	  grid-row-start: 3;
	  grid-row-end: 3;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		justify-content: center;
		align-items: center;
		opacity: 0;
		right: 0%;
	}
  #phoneText2 h3{
    font-size: 5rem;
  }
  #phoneText2 p{
  	padding-top: 1rem;
		font-size: 1.1rem;
	}
	#c2{
		position: relative;
		height:30rem;
		width:auto;	
		grid-row-start: 1;
	  grid-row-end:1;
	  grid-column-start: 1;
	  grid-column-end: 1;
	}

	#c1{
		position: relative;
		display: flex;
		height:23rem;
		width: auto;
		left: 30%;
		grid-column-start: 1;
	  grid-column-end: 1;
		grid-row-start: 1;
	  grid-row-end: 1;
	}
}
@media (max-width: 800px) {
	#phoneSec2{
		display: grid;
		grid-template-columns: 1.2fr 5fr 1.2fr;
	}
  #phoneText2 h3{
    font-size: 4rem;
  }
  #phoneText2 p{
  	padding-top: 0.8rem;
		font-size: 1rem;
	}
	#c2{
		height:28rem;
	}

	#c1{
		height:20rem;
		left: 35%;
	}
}

@media (max-width: 650px) {
	#phoneSec2{
		display: grid;
		grid-template-columns: 2fr 5fr 2fr;
	}
	#phoneText2{
		padding: 0 5rem 0 5rem;
	}
  #phoneText2 h3{
    font-size: 3rem;
  }
  #phoneText2 p{
		font-size: 1rem;
	}
	#c2{
		height:25rem;
	}

	#c1{
		height:20rem;
		left: 35%;
	}
}

@media (max-width: 500px) {
	#phoneText2{
		padding: 0 3.5rem 0 3.5rem;
	}
  #phoneText2 h3{
    font-size: 2.5rem;
  }
  #phoneText2 p{
		font-size: 1rem;
	}
	#c2{
		height:20rem;
	}

	#c1{
		height:15rem;
		left: 35%;
	}
}
@media (max-width: 400px) {
	#phoneText2{
		padding: 0 3rem 0 3rem;
	}
  #phoneText2 h3{
    font-size: 2.5rem;
  }
  #phoneText2 p{
		font-size: 1rem;
	}
	#c2{
		height:15rem;
	}

	#c1{
		height:10rem;
		left: 35%;
	}
}
/*Slide3*/
@media (max-width: 2200px) {
  #phoneText3 h3 {
    font-size: 9rem;
  }
  #phoneText3 p{
		font-size: 2rem;
	}
	.content{
	  width: 19rem;
	  height: 40rem;
	}
	#c3{
		height:80%;
		top:12%;
		left:-180%;
	}
}
@media (max-width: 1500px) {
  #phoneText3 h3 {
    font-size: 7rem;
  }
  #phoneText3 p{
		font-size: 1.8rem;
	}
	.content{
	  width: 18rem;
	  height: 38rem;
	}
	#c3{
		height:80%;
		top:12%;
		left:-180%;
	}
}
@media (max-width: 1200px) {
	#phoneSec3{
		grid-template-columns: 0.5fr 3fr 3fr 0.5fr;
	}
  #phoneText3 h3 {
    font-size: 6rem;
  }
  #phoneText3 p{
		font-size: 1.6rem;
	}
	.content{
	  width: 16rem;
	  height: 33rem;
	}
	#c3{
		height:80%;
		top:12%;
		left:-180%;
	}
}
@media (max-width: 1000px) {
  #phoneText3 h3 {
    font-size: 5rem;
  }
  #phoneText3 p{
		font-size: 1.4rem;
	}
	.content{
	  width: 15rem;
	  height: 31rem;
	}
	#c3{
		height:80%;
		top:12%;
		left:-180%;
	}
}
@media (max-width: 850px) {
	#phoneSec3{
		display: grid;
		grid-template-columns: 0.5fr 5fr 0.5fr;
		grid-template-rows: 0.7fr 1.2fr 1fr 0.5fr;
	}
	#phoneText3{
		text-align: center;
	 	grid-column-start: 2;
  	grid-column-end: 2;
  	grid-row-start: 2;
  	grid-row-end: 2;
	}

  #phoneText3 h3 {
    font-size: 3rem;
  }
  #phoneText3 p{
  	padding-top: 0.8rem;
		font-size: 1.2rem;
	}

	#phoneDiv2{
		grid-column-start: 2;
  	grid-column-end: 2;
  	grid-row-start: 3;
  	grid-row-end: 3;
	}
	.content{
	  width: 11rem;
	  height: 23rem;
	}
	#c3{
		height:80%;
		top:12%;
		left:-140%;
	}
}
@media (max-width: 550px) {
	#phoneSec3{
		grid-template-rows: 1.5fr 2fr 1fr 1.5fr;
	}

  #phoneText3 h3 {
    font-size: 2.8rem;
  }
  #phoneText3 p{
		font-size: 1.1rem;
		padding-top: 0.8rem;
	}
	.content{
	  width: 9rem;
	  height: 19rem;
	}
}
@media (max-width: 430px) {
	#phoneSec3{
		grid-template-rows: 1.3fr 1.5fr 1fr 1.5fr;
	} 

	#phoneText3 h3 {
    font-size: 2.3rem;
  }
  #phoneText3 p{
		font-size: 1rem;
	}
	.content{
	  width: 7rem;
	  height: 14rem;
	}
}

/*Slide4,5*/
@media (min-width: 2500px) {
	#phoneSec4,#phoneSec5{
		display: grid;
		grid-template-columns: 2fr 5fr 5fr 2fr;
	}
}

@media (max-width: 2499px) {
	#phoneSec4,#phoneSec5{
		display: grid;
		grid-template-columns: 1.5fr 5fr 5fr 1fr;
	}
}

@media (max-width: 2250px) {
	#phoneSec4,#phoneSec5{
		display: grid;
		grid-template-columns: 1fr 5fr 5fr 1fr;
	}
  #phoneText4 h3,#phoneText5 h3 {
    font-size: 9rem;
  }
  #phoneText4 p,#phoneText5 p{
		font-size: 2rem;
	}
	.content2,.content3{
	  width: 80rem;
	  height: 45rem;
	}
}
@media (max-width: 2000px) {
  #phoneText4 h3,#phoneText5 h3 {
    font-size: 8rem;
  }
  #phoneText4 p,#phoneText5 p{
		font-size: 1.8rem;
	}
	.content2,.content3{
	  width: 72rem;
	  height: 40rem;
	}
}

@media (max-width: 1850px) {
  #phoneText4 h3,#phoneText5 h3{
    font-size: 7rem;
  }
  #phoneText4 p,#phoneText5 p{
		font-size: 1.6rem;
	}
	.content2,.content3{
	  width: 68rem;
	  height: 37rem;
	}
}

@media (max-width: 1600px) {
  #phoneText4 h3,#phoneText5 h3{
    font-size: 6rem;
  }
  #phoneText4 p,#phoneText5 p{
		font-size: 1.3rem;
	}
	.content2,.content3{
	  width: 62rem;
	  height: 35rem;
	}
}

@media (max-width: 1400px) {
	#phoneText4 h3,#phoneText5 h3{
    font-size: 5rem;
  }
  #phoneText4 p,#phoneText5 p{
		font-size: 1.3rem;
	}
	.content2,.content3{
	  width: 54rem;
	  height: 32rem;
	}
	#lap4{
		top:-3%;
		left:1%;
	}
}
@media (max-width: 1250px) {
	#phoneSec4,#phoneSec5{
		display: grid;
		grid-template-columns: 0.5fr 5fr 0.5fr;
		grid-template-rows: 2.5fr 4.5fr 0.5fr;
	}
	#phoneText4,#phoneText5{
		text-align: center;
	 	grid-column-start: 2;
  	grid-column-end: 2;
  	grid-row-start: 1;
  	grid-row-end: 1;
	}

	#phoneDiv3,#phoneDiv4{
		grid-column-start: 2;
  	grid-column-end: 2;
  	grid-row-start: 2;
  	grid-row-end: 2;
	}

	#phoneText4 h3,#phoneText5 h3{
    font-size: 5rem;
  }
  #phoneText4 p,#phoneText5 p{
  	padding-top: 1rem;
		font-size: 1.3rem;
	}
	.content2,.content3{
	  width: 48rem;
	  height: 28rem;
	}
}
@media (max-width: 950px) {
	#phoneSec4,#phoneSec5{
		grid-template-rows: 3.5fr 4.5fr 0.5fr;
	}
	#phoneText4 h3,#phoneText5 h3{
    font-size: 4rem;
  }
  #phoneText4 p,#phoneText5 p{
  	padding-top: 0.8rem;
		font-size: 1.2rem;
	}
	.content2,.content3{
	  width: 42rem;
	  height: 24rem;
	}
}

@media (max-width: 800px) {
	#phoneSec4,#phoneSec5{
		grid-template-columns: 1.5fr 5fr 1.5fr;
		grid-template-rows: 3.5fr 4fr 1.5fr;
	}
	#phoneText4 h3,#phoneText5 h3{
    font-size: 3.5rem;
  }
  #phoneText4 p,#phoneText5 p{
  	padding-top: 0.6rem;
		font-size: 1.1rem;
	}
	.content2,.content3{
	  width: 36rem;
	  height: 20rem;
	}
}
@media (max-width: 700px) {
	#phoneSec4,#phoneSec5{
		grid-template-columns: 1.5fr 5fr 1.5fr;
		grid-template-rows: 5fr 4fr 3fr;
	}
	#phoneText4 h3,#phoneText5 h3{
    font-size: 3rem;
  }
  #phoneText4 p,#phoneText5 p{
  	padding-top: 0.6rem;
		font-size: 1rem;
	}
	.content2,.content3{
	  width: 30rem;
	  height: 17rem;
	}
}
@media (max-width: 600px) {
	#phoneSec4,#phoneSec5{
		grid-template-columns: 1.5fr 5fr 1.5fr;
		grid-template-rows: 5fr 3fr 3fr;
	}
  #phoneText4 p,#phoneText5 p{
  	padding-top: 0.6rem;
		font-size: 1rem;
	}
	.content2,.content3{
	  width: 24rem;
	  height: 14rem;
	}
}
@media (max-width: 500px) {
	#phoneSec4,#phoneSec5{
		grid-template-rows: 6fr 2fr 4fr;
	}
	#phoneText4 h3,#phoneText5 h3{
    font-size: 2rem;
  }
	.content2,.content3{
	  width: 18rem;
	  height: 11rem;
	}
}
@media (max-width: 400px) {
	#phoneSec4,#phoneSec5{
		grid-template-rows: 6fr 2fr 4fr;
	}
	.content2,.content3{
	  width: 15rem;
	  height: 9rem;
	}
}